/*!
Theme Name: anicon
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: anicon
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

anicon is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/


/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 1.5rem;
	line-height: 1.875rem;
	margin-block-start: 0;
	margin-block-end: 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 20px;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #000000;
	font-family: "Helvetica Neue Medium";
	font-size: 16px;
	line-height: 20px;
}

h1,
h2,
h4,
h5,
h6 {
	clear: both;
	margin-block-start: 15px;
	margin-block-end: 0;
	/* text-transform: uppercase; */
}

h3 {
	clear: both;
	margin-block-start: 0;
	font-family: "Helvetica Neue", sans-serif;
}

p {
	margin-bottom: 1em;
	margin-block-start: 0;
	margin-block-end: 0;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
}

dfn,
cite,
em,
i {
	/* font-style: italic;
	text-decoration: underline;
	text-underline-offset: 1.4px; */
}

em:hover,
i:hover {
	/* font-style: italic;
	text-decoration: none; */
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
	background: #fff;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li>ul,
li>ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/* Links
--------------------------------------------- */
a {
	color: #000000;
	 
	text-decoration: none;
}

a:visited {
	color: #000000;
	 
	text-decoration: none;

}

a:hover,
a:focus,
a:active {
	color: #000000;
	 
	text-decoration: underline;
}

a:focus {
	outline: 0;
}

a:hover,
a:active {
	outline: 0;
}

/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
	outline: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
	outline: 0;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Navigation
--------------------------------------------- */
.main-navigation {
	display: block;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover>ul,
.main-navigation ul ul li.focus>ul {
	display: block;
	left: auto;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover>ul,
.main-navigation ul li.focus>ul {
	left: auto;
}

.main-navigation li {
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {

	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: flex;
	}
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {

	/*rtl:ignore*/
	float: left;

	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {

	/*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}


/* CUSTOM */

/*--------------------------------------------------------------
# Global
--------------------------------------------------------------*/

html {
	scroll-behavior: smooth;
}

body {
	background: #fff;
	width: 100vw;
	height: 100vh;
	padding: 0;

	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

::selection {
	background: #000000;
	/* WebKit/Blink Browsers */
	color: #ffffff;
}

::-moz-selection {
	background: #000000;
	/* Gecko Browsers */
	color: #ffffff;
}

/* section {
	scroll-margin-top: 85px;
	margin-top: 5%;
	padding-left: 1%;
	padding-right: 1%;
} */

section {
	scroll-margin-top: 110px;
	margin-top: 5%;
	margin-bottom: 5%;
	padding-left: 30px;
	padding-right: 30px;
}

.site {
	margin-bottom: 10%;
}

em:visited {
	color: #000000 !important;
}

h1 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 400;
	color: #000000;
}

h2,
h3 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 400;
	color: #000000;
}

p {
	color: #000000;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h6 {
	font-size: 24px;
	line-height: 30px;
	font-weight: 400;
	color: #000000;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#recommended .inside h6 {
	font-size: 16px;
	line-height: 25px;
}


a {
	color: #000000 !important;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	/* mix-blend-mode: multiply; */
}

a:visited,
p:visited {
	color: #000000 !important;
}

a:hover,
a:focus {
	color: #000000 !important;
	text-decoration: none;
	transition: all 0.2s linear;
}

button {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.section-title p {
	color: #000000;
	 
	font-size: 1.5rem;
	line-height: 1.875rem;
}

article .entry-header {
	display: none;
}

.home .entry-info .event-title:hover {
	transition: all 0.2s linear;
}

.swiper-button-prev {
	background-image: url(/wp-content/uploads/2020/12/sx.svg);
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: center;
	margin-top: -13px;
}

.swiper-button-prev::after {
	display: none;
}

.swiper-button-next {
	background-image: url(/wp-content/uploads/2020/12/dx.svg);
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: center;
	margin-top: -13px;
}

.swiper-button-next::after {
	display: none;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.site-header {
	margin: 17px 30px 5% 30px;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	z-index: 1000;
	column-gap: 30px;
	position: fixed;
}

header .site-branding a,
header .site-branding a:visited,
header .site-branding a:hover,
header .site-branding a:focus,
header .site-branding a:active {
	text-shadow: none;
	text-decoration: none;
}

#logo {
	position: fixed;
	top: 21.4px;
	left: 140.2px;
	z-index: 1000;
}

#logotype {
	position: fixed;
	top: 17px;
	left: 31px;
	margin-top: 5.6px;
	z-index: 1000;
}

#logotypeContact {
	z-index: 6000;
	margin-bottom: 24.4px;
	position: fixed;
	display: none;
	top: 17px;
	left: 31px;
	margin-top: 5.6px;
}

.main-navigation {
	display: block;
	width: 100%;
	height: 110px;
	font-size: 1.5rem;
	line-height: 1.875rem;

	position: fixed;
    /* left: calc(50% + 15px); */
    left: 0;
	top: 0;
	
	/* background-color: #ffffff; */
}

#menuToggle {
	display: none;
}

.mobile-navigation {
	display: none;
}

#primary-menu {
	display: flex;
	flex-direction: row;
	position: fixed;
	top: 17px;
	left: calc(50% + 15px);
	z-index: 5000;

	mix-blend-mode: multiply;
}

#primary-menu li {
	margin-right: 1.25rem;
}

#primary-menu li a {
	color: #000000;
	text-decoration: underline;
	text-underline-offset: 1.4px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	transition: all 0.2s linear;
	/* mix-blend-mode: multiply; */
}

#primary-menu li a:hover {
	text-decoration: none;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	/* mix-blend-mode: multiply; */
}

.progress-indicator {
	position: fixed;
	top: 0;
	z-index: 5000;
	width: 100%;
	background-color: transparent;
}

.progress-container {
	width: 100%;
	height: 8px;
	background: transparent;
}

.progress-bar {
	height: 5px;
	background: #000000;
	width: 0%;
}

.content {
	padding: 100px 0;
	margin: 50px auto 0 auto;
	width: 80%;
}

.logos-top {
	position: fixed;
    bottom: 50px;
    left: 31px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
	row-gap: 33.6px;
	-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  	-moz-transition: -moz-transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  	transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}

.logos-top.levati {
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-o-transform: translateY(100%);
	transform: translateY(100%);
}

.logos-top img:nth-last-child(2) {
	width: 355px;
}

.logos-top img:nth-last-child(1) {
	width: 150px;
}

/*--------------------------------------------------------------
# News Ticker
--------------------------------------------------------------*/

@-webkit-keyframes ticker {
	0% {
	  -webkit-transform: translate3d(0, 0, 0);
	  transform: translate3d(0, 0, 0);
	  visibility: visible;
	}
	100% {
	  -webkit-transform: translate3d(-100%, 0, 0);
	  transform: translate3d(-100%, 0, 0);
	}
  }
  @keyframes ticker {
	0% {
	  -webkit-transform: translate3d(0, 0, 0);
	  transform: translate3d(0, 0, 0);
	  visibility: visible;
	}
	100% {
	  -webkit-transform: translate3d(-100%, 0, 0);
	  transform: translate3d(-100%, 0, 0);
	}
  }

.ticker-wrap {
	position: fixed;
	bottom: 0;
	width: 100%;
	overflow: hidden;
	padding-left: 100%;
	box-sizing: content-box;
  }

  .ticker-wrap .ticker {
	display: inline-block;
	white-space: nowrap;
	padding-right: 100%;
	margin-left: -100%;
	box-sizing: content-box;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-name: ticker;
	animation-name: ticker;
	-webkit-animation-duration: 500s;
	animation-duration: 500s;
  }
  
  .ticker-wrap .ticker__item {
	display: inline-block;
	padding: 0;
	font-size: 1.5rem;
	color: white;
  }

/* .ticker-tape-small {
	width: 3000px;
	-webkit-width: 3000px;
	overflow: hidden;
	z-index: 1000;
	margin: 0;
}

.ticker-tape-small .inside {
	height: -webkit-fit-content;
	height: -moz-fit-content;
	height: fit-content;
	width: 6000px;
	-webkit-width: 6000px;
	display: -webkit-box;
}

.ticker-tape-small .inside .latestpost:nth-child(1) {
	-webkit-animation: bannermovesmall 800s linear infinite running;
	animation: bannermovesmall 800s linear infinite running;
}

@keyframes bannermovesmall {
	0% {
		margin-left: 0px;
	}

	100% {
		margin-left: -3000px;
	}
}

@-webkit-keyframes bannermovesmall {
	0% {
		margin-left: 0px;
	}

	100% {
		margin-left: -30000px;
	}
} */

.footer-background {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100vw;
	height: 40px;
	background-color: rgba(255, 255, 255, .75);
	backdrop-filter: blur(2px);
	-webkit-backdrop-filter: blur(2px);
	z-index: 4999;
}

.site-footer {
	position: fixed;
	bottom: 0.5rem;
	z-index: 5000;
	/* background-color: rgba(255, 255, 255, 1); */
}

.home .site-footer article {
	width: fit-content;
}

.home .site-footer article .event-title {
	margin-right: 16px !important;
}

.home .site-footer article .entry-title {
	margin-top: 0 !important;
	margin-bottom: 20px !important;
}

.home .site-footer article .event-title a h1 {
	font-size: 1rem !important;
	line-height: 0.5rem !important;
}

.home .site-footer article .event-title span {
	font-size: 1rem !important;
	line-height: 1.5rem !important;
}

.home .site-footer article .event-title p {
    font-size: 1rem !important;
	line-height: 1.5rem !important;
	text-transform: uppercase;
}

.home .site-footer article .event-title a {
    font-size: 1rem !important;
	line-height: 2.5rem !important;
	text-decoration: underline;
	text-underline-offset: 1.4px;
}

.home .site-footer article .event-title-date {
	text-shadow: none !important;
	text-decoration: none !important;
}

.home .site-footer article .event-title-date span {
	text-shadow: none !important;
}

/*--------------------------------------------------------------
# Front Page
--------------------------------------------------------------*/


#event-list ul {
	position: relative;
	margin: 0;
	padding: 0;
	height: 200px;
	list-style: none;
}

#event-list ul li {
	position: relative;
	display: block;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 200px;
	background: #ccc;
	text-align: center;
	line-height: 200px;
}

a.control_prev,
a.control_next {
	top: 40%;
	z-index: 999;
	display: block;
	padding: 4% 3%;
	width: auto;
	height: auto;
	background: #2a2a2a;
	color: #fff;
	text-decoration: none;
	font-weight: 600;
	font-size: 18px;
	opacity: 0.8;
	cursor: pointer;
}

a.control_prev:hover,
a.control_next:hover {
	opacity: 1;
	-webkit-transition: all 0.2s ease;
}

a.control_prev {
	border-radius: 0 2px 2px 0;
}

a.control_next {
	right: 0;
	border-radius: 2px 0 0 2px;
}

.home #seminars article .entry-info {
	display: block;
	padding: 0;
	color: black;
	border-top: none;
	border-bottom: none;
	list-style: none;
}

.home #seminars .inside .center article ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.home #seminars .inside .center article ul li {
	list-style: none;
	margin-bottom: 24px;
}

.home #seminars .inside .center article ul li a {
	text-transform: uppercase;
	font-size: 16px;
	line-height: 20px;
}

#seminars .section-intro p {
	font-size: 16px;
	line-height: 20px;
}

#seminars .section-intro {
	margin-top: 0;
}

#seminars .inside .center {
	grid-column-start: 3;
	grid-column-end: 9;
}

#seminars .tabcontent .post-list {
	margin-top: 20px;
}

#seminars .tabcontent .post-list h3 {
	grid-column-start: 1;
	grid-column-end: 3;
	font-size: 24px;
	line-height: 30px;
	margin-block-end: 32px;
}

#seminars .tabcontent .seminar-description {
	padding-right: 10px;
	margin-top: 7px;
	margin-left: 1.25rem;
	grid-column-start: 3;
	grid-column-end: 9;
}

#seminars .tabcontent .seminar-description h3 {
	font-size: 1.5rem;
	line-height: 1.875rem;
}

#seminars .tabcontent .seminar-description p {
	font-size: 1.5rem;
	line-height: 1.875rem;
	margin-block-end: 1.875rem;
}

.slider-nav {
	/* display: flex;
	flex-direction: row;
	flex-wrap: wrap; */
	display: grid;
	grid-template-columns: 10px 190px 10px;
	margin-left: -10px;
}

.slider-nav>span {
	margin-right: 0;
	font-size: 24px;
	line-height: 25px;
	text-shadow: none !important;
}

.slider-nav>a {
	margin: 0;
	font-size: 24px;
	line-height: 25px;
	text-shadow: none !important;
}

.slider-nav p {
	margin: 0;
	font-size: 24px;
	line-height: 30px;
	text-align: left;
}

/* Next & previous buttons */
.prev,
.next {
	cursor: pointer;
	right: 0;
	top: 50%;
	width: auto;
	color: #000000;
	font-weight: normal;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
	text-shadow: none;
}

.active,
.dot:hover {
	background-color: #ffffff;
	text-decoration: none;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 0.5s;
	animation-name: fade;
	animation-duration: 0.5s;
}

@-webkit-keyframes fade {
	from {
		opacity: .4
	}

	to {
		opacity: 1
	}
}

@keyframes fade {
	from {
		opacity: .4
	}

	to {
		opacity: 1
	}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

	.prev,
	.next,
	.text {
		font-size: 11px
	}
}

#team .inside .left {
	display: flex;
	flex-direction: column;
	grid-column-start: 1;
	grid-column-end: 3;
	font-size: 24px;
	line-height: 30px;
}

#team .inside {
	margin-top: 20px;
	padding-top: 10px;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	column-gap: 30px;
	border-top: 1px solid #000000;
}

.tab {
	overflow: hidden;
	display: flex;
	flex-direction: row;
	width: fit-content;
	/* display: grid;
    grid-template-columns: 1fr 25fr; */
}

.tab button:active,
.tab button input[type="button"]:active {
	text-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important;
	text-decoration: none;
}

.tab button {
	overflow: hidden;
	font-size: 24px;
	line-height: 30px;
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding-right: 1.25rem;
	transition: 0.3s;
	color: #000000;
}

.tabcontent {
	display: none;
	margin-top: 0;
	border-top: none;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: auto;
	row-gap: 20px;
	column-gap: 30px;
}

.show {
	max-height: 100%;
	margin-top: 32px;
	margin-bottom: 32px;
	display: block;
}

/*--------------------------------------------------------------
# Seminars New ACF
--------------------------------------------------------------*/

.seminar-content {
	display: none;
}

#seminars .inside {
	margin-top: 15px;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	column-gap: 1.875rem;
}

#seminars .top {
	padding-top: 15px;
	grid-column-start: 1;
	grid-column-end: 3;
}

#seminars .bottom {
	position: absolute;
	width: 90%;
	padding-top: 15px;
	grid-column-start: 1;
	grid-column-end: 9;

	display: grid;
	grid-template-columns: repeat(8, 1fr);
	column-gap: 1.875rem;

	border-top: 1px solid transparent !important;

	margin-top: 50vh;
}

#seminars .bottom .seminar-title {
	grid-column-start: 1;
	grid-column-end: 3;
}

#seminars .bottom .seminar-content {
	position: absolute;
	grid-column-start: 1;
	grid-column-end: 9;
	top: -50vh;
	left: 50%;

}




/*--------------------------------------------------------------
# Front Page Test Calendar
--------------------------------------------------------------*/

/* Swiper */

.swiper-button-next,
.swiper-button-prev {
	position: relative;
	width: 10px;
	height: 28px;
	z-index: 10;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #000000;
	outline: 0;
}

.swiper-button-next:after,
.swiper-button-prev:after {
	font-family: swiper-icons;
	font-size: 24px;
	line-height: 30px;
	text-transform: none !important;
	letter-spacing: 0;
	text-transform: none;
	font-variant: initial;
	margin-top: 10px;
}

.swiper-container {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

/* Swiper */

.home-calendar #events {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: transparent;
	height: auto;
	padding-left: 0;
	padding-right: 0;
}

.home-calendar .clndr_test {
	grid-column-start: 2;
}

/* .home .latestpost--archive {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 30px;
	height: 100vh;
} */

.home .event-thumbnail {
	grid-column-start: 1;
	grid-column-end: 2;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-blend-mode: multiply;
	height: 100%;
}

.home .event-header {
	grid-column-start: 1;
	margin-top: 0;
}

.home article .event-details {
	height: calc(100% - 150px);
	margin-right: 2rem;
	/* margin-top: 20px; */
	margin-top: 55px;

	/* display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr; */

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.home #seminars article .event-details {
	height: 100%;
	margin-right: 2rem;
	margin-top: 117px;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
}

.home article .event-details h1 {
	color: #000000;
	 
	margin-block-end: 15px;
	text-align: left;
}

.home article .entry-info {
	display: grid;
	grid-template-columns: 2fr 1fr;
	padding: 7px 0 15px 0;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	color: black;
}

.home article .event-nav {
	display: flex;
}

.home article .event-time {
	text-align: right;
	font-size: 24px;
	line-height: 25px;
}

.home article .overall-event-title h1 {
	margin-block-start: 0;
	margin-block-end: 0;
}

.home article .event-type {
	padding: 4px 0 12px 0;
	margin-bottom: 4px;
	border-bottom: 1px solid #000000;

	display: grid;
	grid-template-columns: 2fr 1fr;
}

.home article .overall-event-title {
	padding-top: 4px;
}

.home article .event-type h1 {
	text-shadow: none;
	font-size: 16px;
	line-height: 30px;
	margin-block-start: 0;
	margin-block-end: 0;
	text-align: right;
}

/* .home article .event-location {
	padding: 10px 1.5% 10px 0;
	margin-bottom: 10px;
	font-size: 24px;
	line-height: 30px;
	text-align: left;
	border-bottom: 1px solid #000000;
} */

.home article .event-type p,
.home article .event-type a {
	text-shadow: none !important;
	width: 100% !important;
	/* padding: 10px 1.5% 10px 0; */
	/* margin-bottom: 10px; */
	font-size: 24px !important;
	line-height: 30px !important;
	margin-block-start: 0;
	margin-block-end: 0;
	text-align: left;
}

.home article .event-type a {
	text-shadow: none !important;
	text-decoration: underline;
	text-underline-offset: 1.4px;
	width: 100% !important;
	/* padding: 10px 1.5% 10px 0; */
	/* margin-bottom: 10px; */
	font-size: 24px !important;
	line-height: 30px !important;
	margin-block-start: 0;
	margin-block-end: 0;
	text-align: left;
}

.home article .event-type a:hover {
	text-decoration: none;
	cursor: pointer;
}

.home article .event-title {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: left;
	align-items: baseline;
}

.home article .event-title span {
	margin: 0 6px;
	font-size: 1.5rem;
	line-height: 1.875rem;
	color: #000000;
}

.home #events article .event-title .event-author-affiliation {
	margin: 0;
	font-size: 1.5rem;
	line-height: 1.875rem;
	color: #000000;
}

.home article .event-title .entry-title:hover {
	color: rgba(63, 67, 173, 1) !important;
	text-shadow: 0px 0px 3px rgba(63, 67, 173, 0.6) !important;
	text-decoration: none;
	transition: all 0.2s linear;
}

.home .entry-info p, 
.home .entry-info a {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
}

.home .entry-info .event-main-title {
	display: block;
	color: #000000;
}

.home .entry-info .event-main-title:hover {
	display: block;
}

.home .entry-info .event-title {
	display: contents;
	text-transform: uppercase;
	color: black;
}

.home .entry-info .overall-event-title {
	display: block;
	text-transform: uppercase;
	color: black;
}

.home .entry-info .event-author {
	text-transform: capitalize !important;
	text-decoration: none;
}

.home .entry-info .event-author a:hover {
	text-transform: capitalize !important;
	text-decoration: none !important;
}

.home article .site-footer .event-title {
	margin: 0 14px;
	font-size: 1.5rem;
	line-height: 1.875rem;
	color: #000000;
}

.home article .site-footer .event-title h2 {
	margin-block-end: 0;
}

.home article .site-footer .event-title span {
	margin: 0 14px;
	font-size: 1.5rem;
	line-height: 1.875rem;
	color: #000000;
}

.home article .entry-title {
	margin-top: 10px;
	margin-bottom: 5%;
	color: #000000;
	 
	text-transform: uppercase;
}

/*--------------------------------------------------------------
# Intro
--------------------------------------------------------------*/

#intro {
	padding: 40px 1% 0 1%;
	/* margin-top: 5%; */
	display: grid !important;
	grid-template-columns: repeat(8, 1fr) !important;
	column-gap: 1.875rem;

	font-size: 1.5rem;
	line-height: 1.875rem;
	color: #000000;
}

#intro .intro-text {
	padding-right: 10px;
	grid-column-start: 5;
	grid-column-end: 9;
}

/*--------------------------------------------------------------
# Seminars
--------------------------------------------------------------*/

#seminars {
	height: auto;
	min-height: 100vh;
	padding-top: 110px;
}

#seminars a {
	color: #000000;
	text-decoration: underline;
	text-underline-offset: 1.4px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#seminars .event-main-title {
	text-decoration: none;
}

#seminars a:visited {
	color: #000000;
	 
}

#seminars a:hover,
#seminars a:focus,
#seminars a:active {
	color: #000000;
	text-decoration: none;
}

#seminars .inside {
	margin-top: 15px;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	column-gap: 1.875rem;
}

#seminars .inside .left {
	display: flex;
	flex-direction: column;
	grid-column-start: 1;
	grid-column-end: 3;
}

#seminars .inside .center {
	grid-column-start: 3;
	grid-column-end: 9;
}

#seminars .inside .center .event-details {
	height: 100%;
	margin-right: 2rem;
	margin-top: 0;
}

#seminars .inside .left>div {
	margin: 1.25rem 0;
}

#seminars .inside>div {
	border-top: 1px solid #000000;
}

#seminars .entry-title {
	font-size: 1rem;
	line-height: 1.25rem;
	text-transform: uppercase;
	color: #000000;
	 
}

#seminars .entry-title:hover {
	text-decoration: none;
}

.tab button {
	overflow: hidden;
	font-size: 1.25rem !important;
	line-height: 1.5rem !important;
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding-right: 1.25rem;
	margin-left: 6px;
	transition: 0.3s;
	color: #000000;
	text-decoration: underline;
	text-underline-offset: 1.4px;
	 
}

/*--------------------------------------------------------------
# Events
--------------------------------------------------------------*/

#events {
	display: block;
	background-color: transparent;
	height: 100vh;

	scroll-margin-top: 0;
	margin-top: 0;
	margin-bottom: 6%;
	padding-left: 0;
	padding-right: 0;

	margin-top: -5px;
}

.home .latestpost--archive {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 30px;
	height: 100vh;
}

#events .left {
	background-image: url("http://r26.031.myftpupload.com/wp-content/uploads/2020/09/Event.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #FFD700;
	background-blend-mode: multiply;

	grid-column-start: 1;
	grid-column-end: 5;

}

#events .right {
	background-color: #FFD700;
	grid-column-start: 5;
	grid-column-end: 9;
}

.home #events article .overall-event-title h1, 
.home #events article .overall-event-title h1 {
    text-transform: uppercase;
}

.home #events article .event-title h2 {
	text-align: left;
	font-size: 1.5rem;
	line-height: 1.875rem;
	margin-block-start: 0 !important;
	margin-block-end: 0 !important;
}

.clndr-holder .clndr-controls .clndr-nav {
	position: absolute;
	left: 50%;
	width: 11em;
	margin-left: -5.5em;
	height: 100%;
	top: 0;
	padding-top: 0.4em;
}

.clndr-holder .clndr-grid .days {
	width: 80%;
	height: 250px;
}

.clndr-holder .clndr-grid {
	display: flex;
	flex-direction: column-reverse;
	border-right: none;
	float: left;
	max-width: 378px;
	margin-top: 0;
	/* position: absolute; */
	/* top: 0; */
	left: 50vw;
	width: 100%;
}

/* CLNDR */

.calendar {
	/*display: flex;
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 1fr; 
    flex-direction: row-reverse;*/
}

.clndr-holder .clndr_test {
	background-color: transparent;
}

.clndr-holder .event-listing {
	float: none;
	width: 100%;
}

.clndr-holder .event-listing .event-listing-title {
	background-color: transparent;
	color: #000000;
	 
	width: 100%;
	text-align: left;
	padding: 0;
}

.clndr-holder .clndr-controls {
	background: transparent;
	width: 100%;
	height: fit-content;
}

.clndr-holder .event-listing .event-item {
	background: transparent;
	color: #000000;
}

.clndr-holder .event-listing .event-item .event-item-time {
	display: block;
	font-size: 24px;
	line-height: 30px;
	margin: 0;
	text-align: right;
	font-style: normal;
	text-shadow: none !important;
}

.days-of-the-week {
	display: none !important;
}

.clndr-holder .clndr-grid .days .day,
.clndr-holder .clndr-grid .days .empty {
	background-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
}

.clndr-holder .event-listing .event-item .event-item-date {
	color: #000000;
	font-size: 24px;
	line-height: 30px;
	font-weight: regular !important;
	text-shadow: none !important;
}

.clndr-holder .event-info {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 10px 1.5% 10px 0;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	color: black;
	text-transform: uppercase;
}

.clndr-holder .event-listing .event-item {
	padding: 0;
	display: block;
}

.clndr-holder .event-listing .event-item .event-item-name {
	display: block;
	font-size: 24px;
	line-height: 30px;
	text-transform: uppercase;
	margin-top: 10px;
}

.clndr-holder .clndr-grid .days .day .day-number {
	border-radius: 50%;
	display: block;
	margin: 4px;
	padding: 4px;
	width: 2em;
	height: 2em;
	font-size: 16px !important;
}

.clndr-holder .clndr-grid .days .day.event .day-number,
.clndr-holder .clndr-grid .days .empty.event .day-number {
	background: transparent;
	color: black;
	border-bottom: 1px solid black !important;
	border-radius: 0 !important;
}

.clndr-holder .clndr-grid .days .today {
	background-color: transparent !important;
	color: black;
	 
}

.calendar-dow-NaN,
.clndr-holder .clndr-grid .days .day.adjacent-month,
.clndr-holder .clndr-grid .days .empty.adjacent-month {
	opacity: 0;
}

.clndr .event-listing {
	width: 50% !important;
}

/* CLNDR */

/*--------------------------------------------------------------
# Events Test
--------------------------------------------------------------*/

#publications-test {
	margin-top: 5%;
	padding: 0;
}

#publications-test .cover-event {
	background-size: cover;
	background-repeat: no-repeat;
	background-blend-mode: multiply;
}

/*--------------------------------------------------------------
# Publications
--------------------------------------------------------------*/

#publications {
	height: auto;
	min-height: 100vh;
	padding-top: 110px;
	display: inline-block;
}

#publications a {
	color: #000000;
	text-decoration: underline;
	text-underline-offset: 1.4px;
	 
	font-family: 'Arial', sans-serif;
	transition: all 0.2s linear;
}

#publications a:hover {
	text-decoration: none;
	transition: all 0.2s linear;
}

#publications .inside {
	margin-top: 15px;
	padding-top: 0;
	overflow: hidden;
	grid-column-start: 1;
	grid-column-end: 9;

	display: grid;
	grid-template-columns: repeat(8, 1fr);
	column-gap: 30px;
}

#publications .accordion {
	display: flex;
	flex-direction: row;
	margin-top: 10px;
	pointer-events: none;
}

#publications .inside h6 {
	font-size: 16px;
	line-height: 25px;
	pointer-events: none;
	text-transform: uppercase;
	margin-block-start: 0;
	text-decoration: none;
}

#publications .inside .one {
	grid-column-start: 1;
	grid-column-end: 3;
	border-top: 1px solid #000000;
}

#publications .inside .two {
	grid-column-start: 3;
	grid-column-end: 5;
	border-top: 1px solid #000000;
}

#publications .inside .three {
	grid-column-start: 5;
	grid-column-end: 7;
	border-top: 1px solid #000000;
}

#publications .inside .four {
	grid-column-start: 7;
	grid-column-end: 9;
	border-top: 1px solid #000000;
}

#publications .inside .left {
	display: flex;
	flex-direction: column;
	grid-column-start: 1;
	grid-column-end: 3;
}

#publications .inside .center {
	grid-column-start: 3;
	grid-column-end: 9;
}

#publications .entry-title {
	font-size: 1rem;
	line-height: 1.25rem;
	text-transform: uppercase;
	color: #000000;
	 
}

#publications .entry-title:hover {
	text-decoration: none;
}

#publications .circle-plus {
	display: none;
    position: relative;
    width: 20px;
    height: 22px;
    margin-top: 12px;
}

/*--------------------------------------------------------------
# Recommended
--------------------------------------------------------------*/

#recommended {
	height: auto;
	min-height: 100vh;
	padding-top: 110px;
}

#recommended a {
	color: #000000;
	text-decoration: underline;
	text-underline-offset: 1.4px;
	 
	font-family: 'Arial', sans-serif;
	transition: all 0.2s linear;
}

#recommended a:hover {
	text-decoration: none;
	transition: all 0.2s linear;
}

#recommended .inside {
	margin-top: 15px;
	padding-top: 0;
	overflow: hidden;
	grid-column-start: 1;
	grid-column-end: 9;

	display: grid;
	grid-template-columns: repeat(8, 1fr);
	column-gap: 30px;
}

#recommended .inside h6 {
	pointer-events: none;
}

#recommended .inside .publications {
	grid-column-start: 1;
	grid-column-end: 3;
	border-top: 1px solid #000000;
}

#recommended .inside .callforpapers {
	grid-column-start: 3;
	grid-column-end: 5;
	border-top: 1px solid #000000;
}

#recommended .inside .exhibitions {
	grid-column-start: 5;
	grid-column-end: 7;
	border-top: 1px solid #000000;
}

#recommended .inside .meetings {
	grid-column-start: 7;
	grid-column-end: 9;
	border-top: 1px solid #000000;
}

#recommended a {
	color: #000000;
	font-family: 'Arial', sans-serif;
}

#recommended a:visited {
	color: #000000;
	 
}

#recommended a:hover,
#recommended a:focus,
#recommended a:active {
	color: #000000;
	 
}

#recommended .entry-title:hover {
	text-decoration: none;
}

#recommended .accordion {
	/* pointer-events: none; */
}

#recommended .panel,
#publications .panel {
	display: none;
	flex-direction: column;
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0;
	/* max-height: 0; */
	background-color: transparent;
	overflow: hidden;
	transition: all 0.2s linear;
}

#recommended .panel p,
#publications .panel p {
	margin-bottom: 20px;
}

#recommended .panel .active,
#recommended .panel .dot:hover,
#publications .panel .active,
#publications .panel .dot:hover {
	background-color: #ffffff !important;
}

#recommended .accordion {
	display: flex;
	flex-direction: row;
	margin-top: 10px;
	pointer-events: none;
}

#recommended .inside h6 {
	font-size: 16px;
	line-height: 25px;
	pointer-events: none;
	text-transform: uppercase;
	margin-block-start: 0;
	text-decoration: none;
}

#recommended .circle-plus {
	display: none;
    position: relative;
    width: 20px;
    height: 22px;
    margin-top: 12px;
}

/*--------------------------------------------------------------
# Members
--------------------------------------------------------------*/

#members {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	column-gap: 30px;

	padding-top: 110px;
}

#members hr {
	margin-block-start: 37px;
	margin-block-end: 15px;
	background-color: #000000;
	width: 100%;
	grid-column-start: 3;
	grid-column-end: 9;
}

#members hr:nth-last-child(1) {
	display: none;
}

#members .inside {
	height: inherit;
	margin-top: 20px;
	border-top: 1px solid #000000;
	overflow: hidden;
	grid-column-start: 1;
	grid-column-end: 9;
}

#members .accordion-container {
	margin: 64px 0;
}


#members .accordion {
	display: flex;
	flex-direction: row;
	place-items: center;

	background-color: transparent;
	cursor: pointer;
	padding: 15px 0;
	margin: 0;
	width: 100%;
	text-align: left;
	border: none;
	outline: none;
	transition: all 0.2s ease-out;
	border-bottom: 1px solid #000000;

	font-size: 24px;
	line-height: 30px;
	font-weight: 400;
	 
}

#members .accordion:hover {
	
}

/* #members .accordion h6:before {
	content: '+';
	margin-right: 11px;
} */

/* #members .accordion h6:active:before {
	content: '-';
	margin-right: 11px;
} */


#members .panel .top {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;

	grid-column-start: 3;
	grid-column-end: 5;
}

#members .panel .top .profile-photo {
	margin-top: 15px;
	width: 200px;
	height: 150px;
}

#members .panel .bottom {
	padding-right: 10px;
	grid-column-start: 5;
	grid-column-end: 9;
}

#members .panel .active,
#members .panel .accordion:hover,
#members .panel button:focus {
	background-color: transparent;
	background: transparent;
	border: none;
}

.panel {
	display: none;
}

.panel .within {
	/* margin-top: 32px;
	margin-bottom: 32px; */
}

#members .panel .within {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	column-gap: 30px;
	/* row-gap: 15px; */

	padding: 0;
	margin-top: 32px;
	margin-bottom: 32px;
	margin-left: 0;
	/* max-height: 0; */
	background-color: transparent;
	overflow: hidden;
	transition: all 0.2s ease-out;
}

.letmeseeit {
	display: grid;
}

#members .name,
#members .position {
	font-size: 24px;
	line-height: 30px;
}

.closed .vertical {
	transition: all 0.1s ease-in-out;
	transform: rotate(-90deg);
}

.closed .horizontal {
	transition: all 0.1s ease-in-out;
	transform: rotate(-90deg);
	opacity: 1;
}

.opened {
	opacity: 1;
}

.opened .vertical {
	transition: all 0.1s ease-in-out;
	transform: rotate(90deg);
}

.opened .horizontal {
	transition: all 0.1s ease-in-out;
	transform: rotate(90deg);
	opacity: 0;
}

.circle-plus {
	height: 20px;
	width: 22px;
	font-size: 1em;
	opacity: 1;
}

.circle-plus .circle {
	position: relative;
	width: 20px;
	height: 22px;
}

.circle-plus .circle .horizontal {
	position: absolute;
	background-color: #000000;
	width: 10px;
	height: 2px;
	left: -7.5px;
	margin-left: 8.5px;
	top: 50%;
	margin-top: -1.5px;
	transition: all 0.1s ease-in-out;
}

.circle-plus .circle .vertical {
	position: absolute;
	background-color: #000000;
	width: 2px;
	height: 10px;
	left: 7.5px;
	margin-left: -2.5px;
	top: 50%;
	margin-top: -6px;
	transition: all 0.1s ease-in-out;
}

.spinEffect{
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);

	transition: all 0.1s linear;
}

#tabMinus1 {
	width: 10px;
	height: 2px;
    background-color: #000000;
    margin-top: 12px;
}

#tabMinus2 {
	width: 10px;
	height: 2px;
    background-color: #000000;
    margin-top: 12px;
    margin-left: -10px;
}

.arrowEffectUp {
	transform: rotate(40deg) translateY(-4px);
	-webkit-transform: rotate(40deg) translateY(-4px);
	-ms-transform: rotate(40deg) translateY(-4px);

	transition: all 0.2s linear;
}

.arrowEffectDown {
	transform: rotate(-40deg) translateY(4px);
	-webkit-transform: rotate(-40deg) translateY(4px);
	-ms-transform: rotate(-40deg) translateY(4px);

	transition: all 0.2s linear;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

#contact {
	height: 100vh !important;
	padding-top: 150px;
	margin-bottom: 0;
	background-color: #ffffff;
}

#contact .inside {
	margin-top: 10px;
	padding-top: 10px;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	column-gap: 1.875rem;
	border-top: 1px solid #000000;
}

#contact .logos {
	margin-bottom: 60px !important;
}

#contact .inside .left {
	grid-column-start: 1;
	grid-column-end: 5;
}

#contact .inside .right {
	grid-column-start: 5;
	grid-column-end: 9;
}

#contact .inside a {
	color: #000000;
	text-shadow: none !important;
}

#contact .inside a:visited {
	color: #000000;
	text-shadow: none !important;
}

#contact .inside a:hover,
#contact .inside a:focus,
#contact .inside a:active {
	color: #000000;
	text-shadow: none !important;
}

#contact .inside .address {
	margin-top: 20px;
	font-size: 1rem;
	line-height: 1.25rem;
}

#contact .inside .logos-text {
	font-size: 12px; 
	line-height: 15px;
	margin-top: 25px;
}

#contact .inside .form {
	margin-top: 40px;
	padding-top: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 1.25rem;
	row-gap: 3.125rem;
	font-size: 1.5rem;
	line-height: 1.875rem;
}

#contact .inside .form h1 {
	margin-block-start: 0;
}

#contact .email {
	font-size: 1.5rem;
	line-height: 1.875rem;
}

#contact .form-title {
	font-size: 1.5rem;
	line-height: 1.875rem;
}

input[type="text"],
input[type="email"],
textarea {
	color: #000000;
	border: 0;
	border-bottom: 1px solid #000000;
	border-radius: 0;
	padding: 3px;
	font-family: 'Arial', sans-serif;
	font-size: 1.5rem;
	line-height: 1.875rem;
	width: 100%;
}

form input::placeholder {
	color: #000000 !important;
}

button,
input[type="button"] {
	border: 0;
	border-color: 0;
	border-radius: 0;
	background: transparent;
	color: #000000;
	/*   */
	line-height: 1;
	text-align: left;
	padding: 0;
	font-family: 'Arial', sans-serif;
	font-size: 24px;
	line-height: 30px;
	font-weight: 400;
}

input[type="submit"] {
	border: 0;
	border-color: 0;
	border-radius: 0;
	background: transparent;
	color: #000000;
	/*   */
	line-height: 1;
	text-align: left;
	padding: 0;
	font-family: 'Arial', sans-serif;
	font-size: 24px;
	line-height: 30px;
	font-weight: 400;
	cursor: pointer;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
	width: 100vw;
	position: absolute;
	padding-top: 110px;
	padding-bottom: 6vh;
	scroll-margin-top: 5px;
}

#contact .inside {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	column-gap: 1.875rem;
}

#contact .inside .left {
	grid-column-start: 1;
	grid-column-end: 4;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	row-gap: 41.5px;

	/* display: flex;
	flex-direction: row; */
}

#contact .inside.logos .left p,
#contact .inside.logos .left img {
    height: 60px;
    margin-right: 0;
    display: grid;
	align-self: flex-end;
	font-size: 12px;
	line-height: 15px;
}

#contact .inside .right {
	display: flex;

	grid-column-start: 5;
	grid-column-end: 9;
}

#contact .inside .right small {
	line-height: 1rem;
	align-self: flex-end;
}

.marquee {
	width: 100%;
	overflow: hidden;
	border: 1px solid #ccc;
	background: #ccc;
  }

/*--------------------------------------------------------------
# Simple Archive
--------------------------------------------------------------*/

/* #contentArchive {
	padding: 2% 10%;
}

.latestpost--archive {
	display: flex;
	flex-direction: column;
	grid-column-start: 1;
	grid-column-end: 3;
}

.latestpost--archive .event-info {
	margin-top: 1.25rem;
} */

/*--------------------------------------------------------------
# Custom Post Event
--------------------------------------------------------------*/

.single,
.post-template-event {
	width: 100vw;
	height: auto;
}

.single .logos-top {
	display: none;
}

.single .white-background {
	position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 110px;
	background-color: #ffffff;
	z-index: 999;
}

.single .main-navigation,
.single footer,
.single .footer-background,
.post-template-event .main-navigation,
.post-template-event footer,
.post-template-event .footer-background {
	display: none;
}

.single .site-main,
.post-template-event .site-main {
	width: 100vw;
	height: auto;
	margin-top: 110px;
	grid-template-columns: repeat(8, 1fr);
}

.single .entry-header,
.post-template-event .entry-header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 1.875rem;
	padding: 0 30px;
}

.single .entry-header h1,
.post-template-event .entry-header h1 {
	margin-block-start: 0;
	margin-block-end: 0;
}

.single .navigation,
.post-template-event .navigation {
	margin: 0;
}

.nav-links {
	display: flex;
	width: 50vw;
	margin: 0 0 0 50vw;
	padding: 0 1.5%;
}

.single article,
.post-template-event article {
	width: 100vw;
	height: auto;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	column-gap: 1.875rem;
	padding: 0 30px;
	margin-top: 10px;
}

.single .event-thumbnail,
.post-template-event .event-thumbnail {
	background-size: contain;
	background-repeat: no-repeat;
	grid-column-start: 3;
	grid-column-end: 5;
	filter: grayscale(100%) brightness(133%);
	mix-blend-mode: multiply;
}

.single .post-thumbnail,
.post-template-event .post-thumbnail {
	grid-column-start: 3;
	grid-column-end: 5;
	width: 100%;
}

.single .post-thumbnail img,
.post-template-event .post-thumbnail img {
	width: 100% !important;
    /* background-blend-mode: multiply; */
    filter: brightness(0.8);
}

.single article .entry-header,
.post-template-event article .entry-header {
	display: block;
	border-bottom: 1px solid #000000;
}

.single article .entry-info,
.post-template-event article .entry-info {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 4px 0 15px 0;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
}

.single article .event-type,
.post-template-event article .event-type {
	padding: 4px 0 12px 0;
    margin-bottom: 0;
    border-bottom: 1px solid #000000;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.single article .event-type a,
.post-template-event article .event-type a {
    text-shadow: none !important;
    width: 100% !important;
    /* padding: 10px 1.5% 10px 0; */
    /* margin-bottom: 10px; */
    font-size: 24px !important;
    line-height: 30px !important;
    margin-block-start: 0;
    margin-block-end: 0;
	text-align: left;
	text-decoration: underline;
	text-underline-offset: 1.4px;
}

.single article .event-type p {
	font-size: 24px !important;
    line-height: 30px;
}

.single article .event-type a:hover,
.post-template-event article .event-type a:hover {
	text-decoration: none;
}

.single article .event-type h1,
.post-template-event article .event-type h1 {
    text-shadow: none;
    font-size: 16px;
    line-height: 30px;
    margin-block-start: 0;
    margin-block-end: 0;
    text-align: right;
}

.single article .overall-event-title {
	padding-top: 4px;
}

.single .main-title h2,
.post-template-event .main-title h2 {
	font-size: 1.5rem;
	line-height: 1.875rem;
	text-transform: uppercase;
	margin-block-start: 7px;
}

.single .main-title span,
.post-template-event .main-title span {
	font-size: 1.5rem;
	line-height: 1.875rem;
}

.single .event-nav,
.post-template-event .event-nav {
	display: grid;
	grid-template-columns: 10px 170px 10px;
}

.single article .event-nav a,
.post-template-event article .event-nav a {
	font-size: 1.5rem;
	line-height: 1.875rem;
	text-shadow: none !important;
}

.single article .event-nav p,
.post-template-event article .event-nav p {
	font-size: 1.5rem;
	line-height: 1.875rem;
	padding: 0;
	text-align: center;
}

.single .meta-nav svg,
.post-template-event .meta-nav svg {
	width: 10px;
}

.single article .event-time,
.post-template-event article .event-time {
	text-align: right;
	font-size: 1.5rem;
	line-height: 1.875rem;
}

.single article .entry-title,
.post-template-event article .entry-title {
	margin-top: 10px;
	margin-bottom: 5%;
	text-transform: uppercase;
	text-shadow: none !important;
}

.single article .event-title,
.post-template-event article .event-title {
	display: contents;
    text-transform: uppercase;
    color: black;
	margin-bottom: 3.125; 
}

.single article .event-title span,
.post-template-event article .event-title span {
	margin: 0 4px;
	font-size: 1.5rem;
	line-height: 1.875rem;
	color: #000000;
}

.single article .entry-content,
.post-template-event article .entry-content  {
	grid-column-start: 5;
	grid-column-end: 9;
}

.single article .entry-content,
.post-template-event article .entry-content {
	margin: 0;
}

.single article .main-description,
.post-template-event article .main-description {
	font-size: 1.5rem;
	line-height: 1.875rem;
	/* margin-block-end: 150px; */
	margin-block-end: 60px;
}

.single article .event-bios div,
.post-template-event article .event-bios div {
	margin-block-end: 30px !important;
}

.single article .main-description h6,
.post-template-event article .main-description h6 {
	font-size: 16px;
	line-height: 20px;
	/* margin-block-end: 150px; */
	margin-block-start: 30px;
	margin-block-end: 30px;
}

.single article .first-event-keywords,
.post-template-event article .first-event-keywords,
.single article .second-event-keywords,
.post-template-event article .second-event-keywords {
	margin-left: 30px;
	margin-block-end: 60px;
}

.single article .overall-event-title h1, 
.post-template-event article .overall-event-title h1 {
	text-transform: uppercase;
	font-style: normal;
	margin-block-start: 4px;
	margin-block-end: 60px;
}

.single article .main-title,
.post-template-event article .main-title {
	margin-top: 0;
	margin-bottom: 30px;
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    align-items: baseline;
}

.single article .main-title h2,
.post-template-event article .main-title h2 {
	margin-right: 6px;
}

.single article .event-author,
.post-template-event article .event-author {
	display: contents;
	color: black;
	text-decoration: underline;
}

.single article .event-author a,
.post-template-event article .event-author a {
	text-shadow: none !important;
}

/* Sidebar Event */

.wrapper-event {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 100vh;
	column-gap: 1.875rem;
}

.single article {
	margin: 15px 0;
}

.archive {
	grid-column-start: 1;
	grid-column-end: 3;
}

.archive ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.archive ul li {
	margin-bottom: 1.875rem;
}

.archive ul li .event-author {
	text-decoration: none;
}

.archive ul li a {
	text-transform: uppercase;
	text-decoration: underline;
	text-underline-offset: 1.4px;
}

.archive ul li a:hover {
	text-decoration: none;
}

.archive .event-main-title {
	display: block;
	text-decoration: none !important;
}

.archive .cat-post-item .cat-post-title {
	display: block;
	margin-bottom: 1.5rem;
}

.tabcontent article {
	margin-bottom: 2rem;
}

.tabcontent .post-list {
	grid-column-start: 1;
	grid-column-end: 3;
}

.single .back {
	position: fixed;
	top: 28px;
	right: 30px;
	cursor: pointer;
	width: 30px;
	z-index: 1000;
}

/* Sidebar Event */

/*--------------------------------------------------------------
# Splash
--------------------------------------------------------------*/

.page-template-splash .main-navigation,
.page-template-splash .site-footer,
.page-template-splash .site-branding {
	display: none;
}

.page-template-splash section.splash {
	margin: 0;
	position: absolute;
	top: 45%;
	left: 45%;
	transform: translate(-50%, -50%);
}

.page-template-splash section.splash #logo {
	position: fixed;
	left: 80px;
	z-index: 1000;

	opacity: 1;

	/* display: grid;
	place-items: center;
	margin-top: -58.905px; */

	animation: gira 3s linear infinite;
}


.page-template-splash section.splash #logotype {
	position: fixed;
	left: 0;
	z-index: 1000;

	display: block;

	display: grid;
	place-items: center;

	/* background-color: #ffffff; */
}

.page-template-splash section.splash #iconology {
	position: fixed;
	left: 0;
	z-index: 999;

	opacity: 0;

	/* display: grid;
	place-items: center; */
	margin-top: 0;

	animation: display 3s linear infinite;
}

@keyframes gira {
	0% {
		transform: rotateY(0deg);
	}

	100% {
		transform: rotateY(360deg);
	}
}

/*_____________ADDED BY ERIK_____________*/

.eventDay>span {
	border-style: solid;
	border-width: 0px 0px 1px 0px !important;
	border-color: black;
	border-radius: 0% !important;
}

.eventDay>span:hover {
	cursor: pointer;
	border-color: rgba(63, 67, 173, 1);
	color: rgba(63, 67, 173, 1) !important;
	text-shadow: 0px 0px 3px rgba(63, 67, 173, 0.6) !important;
	text-decoration: none;
	transition: all 0.2s linear;
}

.past {
	opacity: 0.75;
}


/* RESPONSIVE */

/* MOBILE */
/* MOBILE */
/* MOBILE */

@media (max-width: 1024px) {

	p {
		font-size: 20px;
		line-height: 25px;
	}

	h1,
	h2,
	h4,
	h5,
	h6 {
		clear: both;
		margin-block-start: 10px;
		margin-block-end: 0;
		text-transform: uppercase;
	}

	.clndr {
		display: none;
	}

	.site-header {
		margin: 16px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		z-index: 1000;
		column-gap: 30px;
	}

	#logo {
		position: fixed;
		top: 17px;
		left: 106.3px;
		z-index: 1000;
	}

	#logotype {
		position: fixed;
		top: 17px;
		left: 16px;
		margin-top: 0.6px;
		z-index: 1000;
	}

	#logotypeContact {
		z-index: 6000;
		margin-bottom: 24.4px;
		position: fixed;
		display: none;
		top: 17px;
		left: 16px;
		margin-top: 0.6px;
	}

	.logos-top {
		display: none;
	}

	.main-navigation {
		display: none;
	}

	#menuToggle {
		/* display: block; */
		display: grid;
		grid-template-columns: 4fr 1fr;
		column-gap: 7px;
		font-size: 20px;
		line-height: 20px;
		 

		position: fixed;
		right: 16px;
		top: 13px;

		z-index: 5000;
	}

	#menuToggle:focus {
		outline: 0;
	}

	#mobileMenuPlus {
		display: grid;
		align-self: center;

		transition: all 0.2s linear;
	}

	#mobile-navigation {
		display: block;
		position: fixed;
		left: 0;
		top: 0;
		width: 100vw;

		z-index: 1;

		height: 110px;
		background-color: #ffffff;
	}

	.mobile-navigation .menu-mobile-menu-container {
		display: none;
		position: fixed;
		top: 0;
		right: 0;

		width: 100vw;
		height: 100vh;

		padding-top: 50px;
		padding-right: 28px;

		background-color: rgba(255, 255, 255, .75);
		backdrop-filter: blur(2px);
		-webkit-backdrop-filter: blur(2px);
	}

	.mobile-navigation ul {
		list-style-type: none;
		text-align: right;
		margin: 0;
	}

	.mobile-navigation ul li {
		padding: 2.5px 0 5px 15px;
		font-size: 20px;
		line-height: 25px;
	}

	.site-footer {
		position: fixed;
		bottom: 7px;
		z-index: 5000;
		/* background-color: rgba(255, 255, 255, 1); */
	}

	/*--------------------------------------------------------------
	# Global Elements
	--------------------------------------------------------------*/

	section {
		scroll-margin-top: 85px;
		margin-top: 138px;
		margin-bottom: 0;
		padding-left: 16px;
		padding-right: 16px;
	}

	.section-title p {
		color: #000000;
		 
		font-size: 1.25rem;
		line-height: 1.5625rem;
	}

	.inside h6 {
		padding-top: 10px;
	}

	.panel {
		display: none;
		flex-direction: row;
		flex-wrap: wrap;
		grid-template-columns: repeat(8, 1fr);
		column-gap: 30px;
		/* row-gap: 15px; */
		padding: 0;
		margin-top: 0;
		margin-bottom: 0;
		margin-left: 0;
		/* max-height: 0; */
		background-color: transparent;
		overflow: auto !important;
		transition: all 0.2s ease-out;
	}

	.swiper-button-next,
	.swiper-button-prev {
		position: relative;
		width: 7px;
		height: 20px;
		z-index: 10;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #000000;
		outline: 0;
		margin-top: -9px;
	}

	/*--------------------------------------------------------------
	# Intro
	--------------------------------------------------------------*/

	#intro {
		padding: 0 16px;
		margin-top: 110px;
		display: block !important;
		column-gap: 1.875rem;
		font-size: 1rem;
		line-height: 1.25rem;
		color: #000000;
	}

	/*--------------------------------------------------------------
	# Seminars
	--------------------------------------------------------------*/

	#seminars {
		height: auto;
		padding-top: 110px;
	}

	#seminars .inside {
		margin-top: 6px;
		padding-top: 0;
		display: block;
	}

	#seminars .inside .left {
		border-top: 1px solid #000000;
	}

	#seminars .inside>div {
		border-top: none;
	}

	#seminars .tab button {
		overflow: hidden;
		font-size: 1.25rem;
		line-height: 1.5625rem;
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding-right: 1.25rem;
		transition: 0.3s;
		color: #000000;
		 
	}

	.tabcontent {
		display: none;
		flex-direction: column-reverse;
		margin-top: 62px;
		border-top: none;
		grid-template-columns: 0;
		grid-template-rows: auto;
	}

	.tabcontent .event-info {
		display: none;
	}

	#seminars .tabcontent .post-list {
		grid-column-start: 1;
		grid-column-end: 10;

		grid-row: 2;
	}

	#seminars .tabcontent .post-list h3 {
		grid-column-start: 1;
		grid-column-end: 3;
		font-size: 1.25rem;
		line-height: 1.5625rem;
		margin-block-end: 32px;
	}

	#seminars .tabcontent .seminar-description {
		margin-top: 0;
		margin-left: 0;
		grid-column-start: 1;
		grid-column-end: 10;

		grid-row: 1;
	}

	.seminar-description {
		margin-left: 0;
	}

	#seminars .tabcontent .seminar-description h3 {
		font-size: 1.25rem;
		line-height: 1.5625rem;
		margin-block-end: 32px;
	}

	#seminars .tabcontent .seminar-description p {
		font-size: 1.25rem;
		line-height: 1.5625rem;
		margin-block-end: 32px;
	}

	#seminars .center.tabcontent article {
		margin-bottom: 1rem;
	}

	/*--------------------------------------------------------------
	# Events
	--------------------------------------------------------------*/

	.home #events .latestpost--archive {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}


	.slider-nav>span {
		margin-right: 0;
		font-size: 1.25rem;
		line-height: 37px;
		text-shadow: none !important;
	}

	.home article .event-details {
		height: 100%;
		margin-right: 0;
		margin-top: 215px;
	}

	.home #events article .event-title h2 {
		text-align: left;
		font-size: 1.25rem;
		line-height: 25px;
		margin-block-start: 0 !important;
		margin-block-end: 0 !important;
	}

	.home #events article .event-title span {
		margin: 0 6px;
		font-size: 1.25rem;
		line-height: 25px;
		color: #000000;
	}

	.home #events article .event-title .event-author-affiliation {
		margin: 0;
		font-size: 1.25rem;
		line-height: 25px;
		color: #000000;
	}

	.home article .event-details h1 {
		color: #000000;
		 
		margin-block-end: 0.938rem;
		text-align: left;

		font-size: 20px;
		line-height: 25px;

		text-transform: capitalize;
	}

	.home article .event-time {
		text-align: right;
		font-size: 20px;
		line-height: 37px;
	}

	.home article .event-time span {
		font-size: 1.25rem;
		line-height: 1.5625rem;
	}

	.home article .event-type {
		padding: 6px 0;
		margin-bottom: 0;
		font-size: 20px;
		line-height: 25px;
		border-bottom: 1px solid #000000;
		display: grid;
    	grid-template-columns: 1fr;
	}

	.home article .event-type h1 {
		display: none;
		padding: 0;
		margin-top: 6px;
		margin-bottom: 6px;
		font-size: 16px;
		line-height: 20px;
		border-bottom: none;
		text-align: right;
	}

	.home #events .event-thumbnail {
		display: block;
		grid-row: 2;
	}

	.home #events .latestpost--archive .event-details {
		padding: 0 16px;
	}

	.home #events .latestpost--archive .entry-info {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 0 0 0 4px;
		border-top: 1px solid #000000;
		border-bottom: 1px solid #000000;
		color: black;
	}

	.slider-nav {
		/* display: flex;
		flex-direction: row;*/
		margin: 0; 

		display: grid;
		grid-template-columns: 10px 125px 10px;
		margin-left: 6px;
	}

	.swiper-button-next:after,
	.swiper-button-prev:after {
		font-family: swiper-icons;
		font-size: 14px;
		line-height: 14px;
		text-transform: none !important;
		letter-spacing: 0;
		text-transform: none;
		font-variant: initial;
		margin-top: 18px;
	}

	.swiper-button-prev,
	.swiper-container-rtl .swiper-button-next {
		left: -10px;
		right: auto;
	}

	.swiper-button-next,
	.swiper-container-rtl .swiper-button-prev {
		right: -10px;
		left: auto;
	}

	.home article .event-type a {
		text-shadow: none !important;
		width: 100% !important;
		/* padding: 10px 1.5% 10px 0; */
		/* margin-bottom: 10px; */
		font-size: 20px !important;
		line-height: 25px !important;
		margin-block-start: 0;
		margin-block-end: 0;
		text-align: left;
	}

	/*--------------------------------------------------------------
	# Publications
	--------------------------------------------------------------*/

	#publications {
		height: auto;
		margin-right: 0;
		padding-right: 0;
		padding-top: 110px;
		margin-top: 0;
		display: inline-block;
	}

	#publications .inside {
		margin-top: 0;
		padding-top: 0;
		display: block;
		column-gap: 30px;
	}

	#team .inside {
		display: flex;
		flex-direction: column;
		margin-top: 0;
		padding-top: 0;
		border-top: 1px solid #000000;
	}

	#publications .inside h6 {
		font-size: 16px;
		line-height: 24px;
		margin-right: 16px;
		border-top: 1px solid #000000;
		pointer-events: all;
	}

	#publications .inside .one {
		grid-column-start: 1;
		grid-column-end: 3;
		border-top: 0;
	}

	#publications .inside .two {
		grid-column-start: 3;
		grid-column-end: 5;
		border-top: 0;
	}

	#publications .inside .three {
		grid-column-start: 5;
		grid-column-end: 7;
		border-top: 0;
	}

	#publications .inside .four {
		grid-column-start: 7;
		grid-column-end: 9;
		border-top: 0;
	}

	#publications .panel {
		column-gap: 20px;
	}

	#publications .panel .within>p {
		margin-top: 32px;
		margin-bottom: 32px;
		font-size: 16px;
		line-height: 20px;
	}

	#publications .accordion {
		display: flex;
		flex-direction: row;
	}
	
	#publications .inside h6 {
		font-size: 16px;
		line-height: 24px;
		pointer-events: none;
		text-transform: uppercase;
		margin-block-start: 0;
		border-top: 0;
	}

	#publications .accordion {
		display: flex;
		flex-direction: row;
		margin-top: 10px;
		pointer-events: all;
		border-top: 1px solid #000;
    	width: calc(100vw - 32px);
	}

	#publications .circle-plus {
		display: block;
		position: relative;
		width: 20px;
		height: 22px;
		margin-top: 12px;
	}

	/*--------------------------------------------------------------
	# Recommended
	--------------------------------------------------------------*/

	#recommended {
		height: auto;
		margin-right: 0;
		padding-right: 0;
		margin-top: 90px;
	}

	#recommended .inside {
		margin-top: 6px;
		padding-top: 0;
		overflow: hidden;
		grid-column-start: 1;
		grid-column-end: 9;
		display: flex;
		flex-direction: column;
	}

	#recommended .inside h6 {
		font-size: 16px;
		line-height: 24px;
		margin-right: 16px;
		border-top: 1px solid #000000;
		pointer-events: all;
	}

	#recommended .inside .publications {
		grid-column-start: 1;
		grid-column-end: 3;
		border-top: 0;
	}

	#recommended .inside .callforpapers {
		grid-column-start: 3;
		grid-column-end: 5;
		border-top: 0;
	}

	#recommended .inside .exhibitions {
		grid-column-start: 5;
		grid-column-end: 7;
		border-top: 0;
	}

	#recommended .inside .meetings {
		grid-column-start: 7;
		grid-column-end: 9;
		border-top: 0;
	}

	#recommended .panel {
		column-gap: 20px;
	}

	#recommended .panel .within>p {
		margin-top: 32px;
		font-size: 16px;
		line-height: 20px;
	}
	
	#recommended .inside h6 {
		font-size: 16px;
		line-height: 24px;
		pointer-events: none;
		text-transform: uppercase;
		margin-block-start: 0;
		border-top: 0;
	}

	#recommended .accordion {
		display: flex;
		flex-direction: row;
		margin-top: 10px;
		pointer-events: all;
		border-top: 1px solid #000;
    	width: calc(100vw - 32px);
	}

	#recommended .circle-plus {
		display: block;
		position: relative;
		width: 20px;
		height: 22px;
		margin-top: 12px;
	}

	/*--------------------------------------------------------------
	# Members
	--------------------------------------------------------------*/

	#members {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		column-gap: 30px;
		padding-top: 110px;
	}

	#members .inside {
		margin-top: 6px;
		padding-top: 0;
		border-top: 1px solid #000000;
		overflow: hidden;
		grid-column-start: 1;
		grid-column-end: 9;
	}

	#members .accordion {
		padding: 6px 0;
		font-size: 20px;
		line-height: 25px;
	}

	#members .panel .top {
		margin-bottom: 16px;
	}

	#members .panel .top p {
		font-size: 20px;
		line-height: 25px;
	}

	#members .panel .top .profile-photo {
		display: none;
	}

	#members .panel .within {
		display: flex;
		flex-direction: column;
	}

	#accordionButtonTeam+.panel {
		display: block;
	}

	#members .panel .bottom p {
		font-size: 16px;
		line-height: 20px;
	}

	.circle-plus .circle .vertical {
		position: absolute;
		background-color: #000000;
		width: 2px;
		height: 10px;
		left: 7.5px;
		margin-left: -2.5px;
		top: 50%;
		margin-top: -5.5px;
		transition: all 0.1s ease-in-out;
	}

	/*--------------------------------------------------------------
	# Contact
	--------------------------------------------------------------*/

	#contact {
		height: 60vh;
	}

	#contact .email {
		font-size: 1.25rem;
		line-height: 1.5625rem;
	}

	#contact .inside .address {
		margin-top: 21px;
		font-size: 1rem;
		line-height: 1.25rem;
	}

	#contact .inside {
		margin-top: 10px;
		padding-top: 10px;
		display: block;
		column-gap: 1.875rem;
		border-top: 1px solid #000000;
	}

	#contact .inside .right {
		margin-top: 63px;
	}

	#contact .inside .form {
		margin-top: 10px;
		padding-top: 10px;
		display: flex;
		flex-direction: column;
		column-gap: 1.25rem;
		row-gap: 1.25rem;
		font-size: 1.5rem;
		line-height: 1.875rem;
	}

	#contact .inside .form p {
		margin-top: 6px;
	}

	#contact .form-title {
		font-size: 1.25rem;
		line-height: 1.5625rem;
		margin-block-start: 0;
		text-transform: capitalize;
	}

	#contact input[type="text"],
	#contact input[type="email"],
	#contact textarea {
		color: #000000;
		border: 0;
		border-bottom: 1px solid #000000;
		border-radius: 0;
		padding: 3px 0;
		font-family: 'Arial', sans-serif;
		font-size: 1.25rem;
		line-height: 1.5625rem;
	}

	#contact input[type="submit"] {
		border: 0;
		border-color: 0;
		border-radius: 0;
		background: transparent;
		color: #000000;
		 
		line-height: 1;
		text-align: left;
		padding: 0;
		font-family: 'Arial', sans-serif;
		font-size: 1.25rem;
		line-height: 1.5625rem;
		font-weight: 400;
		cursor: pointer;
	}

	/*--------------------------------------------------------------
	# Footer
	--------------------------------------------------------------*/

	#footer {
		width: 100vw;
		position: absolute;
		/* margin-top: 138px; */
		margin-top: 30px;
		padding-bottom: 5vh;
		scroll-margin-top: 5px;
	}

	#footer .inside {
		display: flex;
		flex-direction: column;
	}

	#footer .inside .left {
		display: flex;
		flex-direction: column;
	}

	#footer .inside .left img {
		height: auto;
		margin-right: 0;
		margin-bottom: 25px;
	}

	#footer .inside .left img:nth-child(1) {
		width: 100%;
	}

	#footer .inside .left img:nth-child(2) {
		width: 40%;
	}

	#footer .inside .right small {
		font-size: 8px;
		line-height: 10px;
		align-self: flex-end;
	}

	/*--------------------------------------------------------------
	Events
	----------------------------------------------------------------*/

	.single .site-main,
	.post-template-event .site-main {
		width: 100vw;
		height: auto;
		margin-top: 81px;
		grid-template-columns: 1fr;
	}

	.single .back,
	.post-template-event .back {
		display: none;
	}

	.single .entry-header,
	.post-template-event .entry-header {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 0px 16px;
	}

	.single .page-label,
	.post-template-event .page-label {
		font-size: 20px;
		line-height: 25px;
		margin-bottom: 6px;
		 
	}

	.single .page-category,
	.post-template-event .page-category {
		display: none;
	}

	.single article,
	.post-template-event article {
		width: 100vw;
		height: auto;
		/* display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr; */
		display: flex;
		flex-direction: column-reverse;
		padding: 0 16px;
		margin-top: 0;
	}

	.single .archive,
	.post-template-event .archive {
		display: none;
		grid-column-start: 1;
		grid-column-end: 3;
	}

	.single .event-thumbnail,
	.post-template-event .event-thumbnail {
		grid-column-start: 1;
		grid-row-start: 2;
		width: 100%;

		background-size: contain;
		background-repeat: no-repeat;
		grid-column-start: 1;
		grid-column-end: 9;
		filter: grayscale(100%) brightness(133%);
		mix-blend-mode: multiply;
	}

	.single article .entry-content,
	.post-template-event .entry-content {
		grid-column-start: 1;
		grid-row-start: 1;
		margin-top: 0;
	}

	.single article .entry-info,
	.post-template-event article .entry-info {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 8px 0 5px 0;
		border-top: 1px solid #000000;
		border-bottom: 1px solid #000000;
	}

	.single .event-nav,
	.post-template-event .event-nav {
		display: flex;
		flex-direction: row;
	}

	.single article .event-nav p,
	.post-template-event article .event-nav p {
		font-size: 20px;
		line-height: 25px;
		padding: 0 10px;
		text-align: center;
	}

	.single article .event-nav a,
	.post-template-event article .event-nav a {
		font-size: 16px;
		line-height: 1.875rem;
		text-shadow: none !important;
	}

	.single article .event-time,
	.post-template-event article .event-time {
		text-align: right;
		font-size: 20px;
		line-height: 25px;
	}

	.single article .event-type,
	.post-template-event article .event-type {
		padding: 6px 0 6px 0;
		border-bottom: 1px solid #000000;
	}

	.single article .event-type h1,
	.post-template-event article .event-type h1 {
		font-size: 16px;
		line-height: 20px;
		margin-block-start: 0;
		color: #000000;
	}

	.single .main-title,
	.post-template-event .main-title {
		margin-top: 6px !important;
		margin-bottom: 32px;
	}

	.single article .main-title h2,
	.post-template-event article .main-title h2 {
		font-size: 20px;
		line-height: 25px;
		 
	}

	.single article .main-title a,
	.post-template-event article .main-title a {
		font-size: 20px;
		line-height: 25px;
		 
	}

	.single article .main-title span,
	.post-template-event article .main-title span {
		font-size: 20px;
		line-height: 25px;
	}

	.single article .main-description,
	.post-template-event article .main-description {
		margin-bottom: 81px;
	}

	.single article .main-description p,
	.post-template-event article .main-description p {
		font-size: 20px;
		line-height: 25px;
	}

	.home article .event-type p {
		text-shadow: none !important;
		width: 100% !important;
		/* padding: 10px 1.5% 10px 0; */
		/* margin-bottom: 10px; */
		font-size: 20px !important;
		line-height: 24px !important;
		margin-block-start: 0;
		margin-block-end: 0;
		text-align: left;
	}

	.home article .event-title {
		margin-top: 10px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: left;
		align-items: baseline;
	}

	.single article .event-type a, 
	.post-template-event article .event-type a {
		text-shadow: none !important;
		width: 100% !important;
		/* padding: 10px 1.5% 10px 0; */
		/* margin-bottom: 10px; */
		font-size: 20px !important;
		line-height: 25px !important;
		margin-block-start: 0;
		margin-block-end: 0;
		text-align: left;
	}

	.single .post-thumbnail, 
	.post-template-event .post-thumbnail {
		grid-column-start: 3;
		grid-column-end: 5;
		width: 100vw;
		margin-left: -16px;
	}

}

@media (min-width: 1024px) {

	#recommended .panel,
	#publications .panel {
		max-height: 100% !important;
		margin-top: 32px !important;
		margin-bottom: 32px !important;
		display: block !important;
	}
}

@media (min-width: 1025px) and (max-width: 1320px) {

	.main-navigation {
		display: none;
	}

	#menuToggle {
		display: block;
		font-size: 20px;
		line-height: 20px;
		 

		position: fixed;
		right: 16px;
		top: 13px;

		z-index: 5000;
	}

	#menuToggle:focus {
		outline: 0;
	}

	#mobile-navigation {
		display: block;
		position: fixed;
		left: 0;
		top: 0;
		width: 100vw;
		height: 90px;

		background-color: #ffffff;
	}

	.mobile-navigation .menu-mobile-menu-container {
		display: none;
		position: fixed;
		top: 0;
		right: 0;

		width: 100vw;
		height: 100vh;

		padding-top: 50px;
		padding-right: 28px;

		background-color: rgba(255, 255, 255, .75);
		backdrop-filter: blur(2px);
		-webkit-backdrop-filter: blur(2px);
	}

	.mobile-navigation ul {
		list-style-type: none;
		text-align: right;
		margin: 0;
	}

	.mobile-navigation ul li {
		padding: 2.5px 0 5px 15px;
		font-size: 20px;
		line-height: 25px;
	}

}

@media (min-width: 1321px) and (max-width: 1440px) {

	.main-navigation {
		font-size: 20px;
		line-height: 25px;
	}

	.home article .event-details {
		height: calc(100% - 140px) !important;
		margin-right: 2rem;
		margin-top: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	
	.clndr-holder {
		margin-top: 78px;
	}

	.single article .event-type a,
	.post-template-event article .event-type a {
		text-shadow: none !important;
		width: 100% !important;
		/* padding: 10px 1.5% 10px 0; */
		/* margin-bottom: 10px; */
		font-size: 1.25rem;
    	line-height: 1.5rem;
		margin-block-start: 0;
		margin-block-end: 0;
		text-align: left;
		text-decoration: underline;
		text-underline-offset: 1.4px;
	}

	.single article .event-type p {
		font-size: 1.25rem;
    	line-height: 1.5rem;
	}



}

@media (min-width: 1024px) and (max-width: 1679px) {

	.single article .main-description,
	.post-template-event article .main-description {
		margin-block-end: 50px;
	}

	.single article .event-bios div,
	.post-template-event article .event-bios div {
		margin-block-end: 25px !important;
	}

	.single article .main-description h6,
	.post-template-event article .main-description h6 {
		margin-block-start: 25px;
		margin-block-end: 25px;
	}

	#contact .inside .logos-text {
		font-size: 12px; 
		line-height: 15px;
		margin-top: 20px;
	}

	#contact .inside .address {
		margin-top: 12px;
		font-size: 1rem;
		line-height: 1.25rem;
	}

	#backgroundMenu {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 106px !important;
		background-color: white;
	}

	#members .name, 
	#members .position {
		font-size: 20px;
		line-height: 25px;
	}

	.main-navigation {
		font-size: 20px;
		line-height: 25px;
	}

	h1 {
		font-size: 1.25rem;
		line-height: 1.5rem;
	}

	.single article .event-type p,
	.single article .event-type a {
		font-size: 20px !important;
		line-height: 1.5rem;
	}

	.main-navigation {
		font-size: 1.25rem;
		line-height: 1.5rem;
	}

	.section-title p {
		font-size: 1.25rem;
		line-height: 1.5rem;
	}

	section {
		scroll-margin-top: 90px;
		margin-top: 5%;
		margin-bottom: 5%;
		padding-left: 30px;
		padding-right: 30px;
	}

	#intro {
		font-size: 1.25rem;
		line-height: 1.5rem;
	}

	#seminars .tabcontent .post-list h3 {
		font-size: 1.25rem;
		line-height: 1.5rem;
		margin-block-end: 36px;
	}

	#seminars .tabcontent .seminar-description p {
		font-size: 1.25rem;
		line-height: 1.5rem;
		margin-block-end: 1.875rem;
	}

	#seminars .tabcontent .seminar-description h3 {
		font-size: 1.25rem;
		line-height: 1.5rem;
	}

	.tab button {
		overflow: hidden;
		font-size: 1.25rem !important;
		line-height: 1.5rem !important;
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding-right: 1.25rem;
		transition: 0.3s;
		color: #000000;
		 
	}

	.slider-nav>span {
		margin-right: 0;
		font-size: 1.25rem;
		line-height: 1.5rem;
		text-shadow: none !important;
	}

	.home article .event-details {
		height: calc(100% - 200px);
		margin-right: 2rem;
		margin-top: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.home article .event-type,
	.single article .event-type,
	.post-template-event article .event-type {
		display: grid;
		grid-template-columns: 1.5fr 1fr;
	}

	.single article .event-nav p,
	.single article .event-nav a,
	.post-template-event article .event-nav p,
	.post-template-event article .event-nav a {
		font-size: 1.25rem;
		line-height: 1.5rem;
		text-shadow: none !important;
	}

	.home article .event-time,
	.single article .event-time,
	.post-template-event article .event-time {
		text-align: right;
		font-size: 1.25rem;
		line-height: 1.5rem;
	}

	.home #events article .event-title h2,
	.single .main-title h2,
	.post-template-event .main-title h2 {
		text-align: left;
		font-size: 1.25rem;
		line-height: 1.5rem;
		margin-block-start: 0 !important;
		margin-block-end: 0 !important;
	}

	.single .main-description p,
	.post-template-event .main-description p {
		font-size: 1.25rem;
		line-height: 1.5rem;
	}

	.home article .event-type p {
		font-size: 20px !important;
		line-height: 25px !important;
	}

	.home article .event-type p, 
	.home article .event-type a {
		text-shadow: none !important;
		width: 100% !important;
		/* padding: 10px 1.5% 10px 0; */
		/* margin-bottom: 10px; */
		font-size: 20px !important;
		line-height: 25px !important;
		margin-block-start: 0;
		margin-block-end: 0;
		text-align: left;
	}

	.home article .event-title span {
		margin: 0 6px;
		font-size: 1.25rem;
		line-height: 1.5rem;
		color: #000000;
	}

	.single .main-title span,
	.post-template-event .main-title span {
		margin: 0;
		font-size: 1.25rem;
		line-height: 1.5rem;
		color: #000000;
	}

	.single article .main-description,
	.post-template-event article .main-description {
		font-size: 20px;
		line-height: 25px;
	}

	.home #events article .event-title .event-author-affiliation {
		margin: 0;
		font-size: 1.25rem;
		line-height: 1.5rem;
		color: #000000;
	}

	.clndr-holder .clndr-grid .days {
		width: 80%;
		height: 250px !important;
	}

	.clndr-holder .clndr-controls {
		width: 80%;
		position: relative;
		font-size: 16px;
		padding: 1em;
		background: transparent;
	}

	.clndr-holder .clndr-grid .days .day .day-number {
		border-radius: 50%;
		display: block;
		margin: 4px;
		padding: 4px;
		width: 1.5em;
		height: 1.5em;
		font-size: 16px !important;
	}

	#members .accordion {
		font-size: 1.25rem;
		line-height: 1.5rem;
	}

	#contact {
		height: 100vh !important;
	}

	#contact .email {
		font-size: 1.25rem;
		line-height: 1.5rem;
	}

	#contact .form-title {
		font-size: 1.25rem;
		line-height: 1.5rem;
	}

	#contact .inside .form {
		margin-top: 40px;
		padding-top: 10px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 1.25rem;
		row-gap: 3.125rem;
		font-size: 1.25rem;
		line-height: 1.5rem;
	}

	input[type="text"],
	input[type="email"],
	textarea {
		color: #000000;
		border: 0;
		border-bottom: 1px solid #000000;
		border-radius: 0;
		padding: 3px;
		font-family: 'Arial', sans-serif;
		font-size: 1.25rem;
		line-height: 1.5rem;
	}

	input[type="submit"] {
		border: 0;
		border-color: 0;
		border-radius: 0;
		background: transparent;
		color: #000000;
		/*   */
		line-height: 1;
		text-align: left;
		padding: 0;
		font-family: 'Arial', sans-serif;
		font-size: 1.25rem;
		line-height: 1.5rem;
		font-weight: 400;
		cursor: pointer;
	}

}

@media (min-width: 2000px) {

	section {
		height: auto !important;
	}
	
	#intro {
		height: auto;
	}

	#seminars,
	#publications,
	#recommended,
	#members {
		height: auto;
		padding-top: 110px;
	}

	#contact {
		height: 100vh !important;
		padding-top: 110px;
	}

	.slider-nav {
		display: grid;
		grid-template-columns: 10px 190px 10px;
		margin-left: -10px;
	}

	.single article .entry-title,
	.post-template-event article .entry-title {
		margin-top: 10px;
		margin-bottom: 2px;
		text-transform: uppercase;
		text-shadow: none !important;
	}

	.single article .event-title span,
	.post-template-event article .event-title span {
		margin: 0;
		font-size: 1.5rem;
		line-height: 1.875rem;
	}

	.single article .event-title,
	.post-template-event article .event-title {
		display: contents;
		text-transform: uppercase;
		color: black;
	}

	.single article .event-author,
	.post-template-event article .event-author {
		display: contents;
		color: black;
	}

	.single article .archive ul li .event-author a,
	.post-template-event article .archive ul li .event-author a {
		text-transform: capitalize;
		text-decoration: underline;
	}

	.ticker-tape-small {
		width: 3000px;
		overflow: hidden;
		z-index: 1000;
		margin: 0;
	}
	
	.ticker-tape-small .inside {
		height: -webkit-fit-content;
		height: -moz-fit-content;
		height: fit-content;
		width: 600000px;
		display: -webkit-box;
	}
	
	/*keyframe animations*/
	.ticker-tape-small .inside .latestpost:nth-child(1) {
		-webkit-animation: bannermovesmall 6000s linear infinite running;
		animation: bannermovesmall 6000s linear infinite running;
	}
	
	@keyframes bannermovesmall {
		0% {
			margin-left: 0px;
		}
	
		100% {
			margin-left: -600000px;
		}
	}
	
	@-webkit-keyframes bannermovesmall {
		0% {
			margin-left: 0px;
		}
	
		100% {
			margin-left: -30000px;
		}
	}
}